{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "build": {
      "env": {
        "PRISMA_GENERATE": "true",
        "GEMINI_API_KEY": "@your-gemini-api-key",  
        "DATABASE_URL": "@your-database-url"       
      }
    },
    "functions": {
      "index.js": {
        "maxDuration": 120, 
        "memory": 1024       
      }
    },
    "routes": [
      {
        "src": "/api/scrape",
        "dest": "/index.js"
      },
      {
        "src": "/api/query",
        "dest": "/index.js"
      },
      {
        "src": "(.*)", 
        "dest": "/index.js"
      }
    ]
  }
  