{
  "appId": "com.zaraxai.app",
  "appName": "ZaraX AI",
  "webDir": "dist",
  "server": {
    "url": "https://zaraxai.vercel.app",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "androidSplashResourceName": "splash",
      "showSpinner": false,
      "spinnerStyle": "large",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
